-- Initial projecteuler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                projecteuler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tom Artiom Fiodorov
maintainer:          a.fiodorov@yahoo.co.uk
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable 7
  main-is:             7.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 79
  main-is:             79.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 88
  main-is:             88.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers >= 0.5.5.1
  -- hs-source-dirs:
  default-language:    Haskell2010

executable 96
  main-is:             96.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       matrix == 0.2.1,
                       vector >= 0.10.12.2,
                       split >= 0.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
